# shanaBotAddonExample

./: README.md  pom.xml
src/main/kotlin/: Addon.kt  SaveClass.kt
src/main/kotlin/com/shanabot/addon/: Addon.kt  Examples.kt  SaveClass.kt
